{
  "name": "talawin_f",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@redux-devtools/extension": "^3.3.0",
    "@reduxjs/toolkit": "^2.1.0",
    "axios": "^1.6.2",
    "cookies-next": "^4.1.1",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2",
    "jalaali-js": "^1.2.6",
    "next": "14.2.3",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-image-crop": "^11.0.5",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.1.0",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io-client": "^4.7.5",
    "video.js": "^8.6.1",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
